exchange:
  NAME: binance
  MARKET: BTCUSDT
database:
    POSTGRES_DB: orderbook
    POSTGRES_SERVER: 192.168.10.200
    POSTGRES_PASSWORD: l3m0n5
    POSTGRES_USER: feeder
    POSTGRES_PORT: 31449
deleteOldSnap: true
